# AMSPM-BackEnd

./: AMSPM-BackEnd.sln
AMSPM-BackEnd/: AMSPM-BackEnd.csproj  AMSPM-BackEnd.http  Dockerfile  Program.cs  appsettings.json
AMSPM-BackEnd/Controllers/: AuthController.cs  QuotesController.cs  WorkOrdersController.cs
AMSPM-BackEnd/Models/: QuoteInputModel.cs
Models/: LoginModel.cs  MongoDbContext.cs
Properties/: launchSettings.json
